<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 0;
	}
	a{
		color: #337ab7;
		text-decoration: none;
	}
	.nav{
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}
	.nav > li > a{
		position: relative;
		display: block;
		padding: 10px 15px;
	}
	.navbar{
		position: relative;
		min-height: 50px;
		margin-bottom: 20px;
		border: 1px solid transparent;
	}
	@media (min-width: 768px){
		.navbar{
			border-radius: 4px;
		}
	}

	@media (min-width: 768px){
		.navbar-header{
			float: left;
		}
	}
	@media (min-width: 768px){
		.navbar-nav{
			float: left;
			margin: 0;
		}
		.navbar-nav > li{
			float: left;
		}
		.navbar-nav > li > a{
			padding-top: 15px;
			padding-bottom: 15px;
			line-height: 20px
		}
	}

	.navbar-brand{
		float: left;
		height: 20px;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
	}
	.navbar-brand:hover,
	.navbar-brand:focus{
		text-decoration:none;
	}
	.navbar-default{
		background-color: #f8f8f8;
		border-color: #e7e7e7;
	}
	.navbar-default .navbar-brand{
		color: #777;
	}
	.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus{
		color:#5e5e5e;
		background-color: transparent;
	}
	.navbar-default .navbar-nav > li > a{
		color: #777;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus{
		color: #333;
		background-color: transparent;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navvar-default .navbar-nav > .active > a:focus{
		color: #555;
		background-color: #e7e7e7;
	}

	.caret{
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align:text-top;
		border-top: 4px dashed;
		border-top: 4px solid \9;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	.navbar .nav li.dropdown .dropdown-toggle .caret{
		border-top-color: #777777;
		border-bottom-color: #777777;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<a  class="navbar-brand" href="#">Brand</a>
	</div>
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">Active</a></li>
		<li><a href="#">Link</a></li>
		<li><a class="disabled" href="#">Disabled</a></li>
		<li><a href="#">Link</a></li><li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
		    <b class="caret"></b>
		  </a>
		  <ul class="dropdown-menu"></ul>
		</li>
	</ul>
</nav>

</body>
</html>
